*{
    margin:0;
    padding:0;
}
body{
    background-color: #333;
    display: flex;
    place-items: center;
    min-height: 100vh ;
}
main{
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
        'a a a b'
        'c c d d'
        'c c e e'
    ; 
    width: 60%;
    margin: auto;
}
main div{
    padding: 60px;
}

.box-a {
    background-color: antiquewhite;
    grid-area: a;
}
.box-b{
    background-color: aquamarine;
    grid-area: b;
}
.box-c{
    background-color: rgb(129, 106, 106);
    grid-area: c;
}
.box-d{
    background-color: rgb(101, 77, 124);
    grid-area: d;
}
.box-e{
    background-color: burlywood;
    grid-area: e;
}
.nav {
    padding: 8px;
    margin: 20px;
    background-color: cadetblue;
    width: fit-content;
}
.nav a{
    text-decoration: none;
}
.nav a:hover{
    border-bottom: 2px solid #444;
}